<aiml>

<!-- complete this  category using condition tages in the template-->

<category>
 <pattern>I WANT MORE HELP</pattern>
  <template>
    We are sorry that you are not satisfied. 
    Please use the email address below to contact the right team who can give you more help.
       <!-- add add your condition code here -->
    <condition name="status">
      <li value="transit">Email: transit.enquiries@acme.com</li>
      <li value="delivered">Email: missing.delivery@acme.com</li>
      <li value="lost">Email: lost.orders@acme.com</li>
      <li value="stock">Email: stock.info@acme.com</li>
      <li>Sorry, we could not determine your order status. Please try again.</li>
    </condition>
 </template>
</category>


</aiml>
